# Xamarin-with-CSharp-Design-Patterns

./: README.md
XamDesignPattern/: XamDesignPattern.sln
XamDesignPattern/XamDesignPattern/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamDesignPattern.csproj
XamDesignPattern/XamDesignPattern.Android/: MainActivity.cs  XamDesignPattern.Android.csproj
XamDesignPattern/XamDesignPattern.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamDesignPattern/XamDesignPattern.Android/Resources/: Resource.designer.cs
XamDesignPattern/XamDesignPattern.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamDesignPattern.UWP.csproj
XamDesignPattern/XamDesignPattern.UWP/Properties/: AssemblyInfo.cs
XamDesignPattern/XamDesignPattern.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamDesignPattern.iOS.csproj
XamDesignPattern/XamDesignPattern.iOS/Properties/: AssemblyInfo.cs
XamDesignPattern/XamDesignPattern/Adaptor/: AdaptorPage.xaml  AdaptorPage.xaml.cs  AdaptorViewModel.cs
XamDesignPattern/XamDesignPattern/Bridge/: BridgePage.xaml  BridgePage.xaml.cs  BridgeViewModel.cs
XamDesignPattern/XamDesignPattern/Composite/: CompositePage.xaml  CompositePage.xaml.cs  CompositeViewModel.cs
XamDesignPattern/XamDesignPattern/Decorator/: DecoratorModel.cs  DecoratorPage.xaml  DecoratorPage.xaml.cs  DecoratorViewModel.cs
XamDesignPattern/XamDesignPattern/Factory/: FactoryPage.xaml  FactoryPage.xaml.cs  FactoryViewModel.cs
XamDesignPattern/XamDesignPattern/Memento/: MementoModel.cs  MementoPage.xaml  MementoPage.xaml.cs  MementoViewModel.cs
XamDesignPattern/XamDesignPattern/Observer/: ObserverPage.xaml  ObserverPage.xaml.cs  ObserverViewModel.cs
XamDesignPattern/XamDesignPattern/Prototype/: PrototypeModel.cs  PrototypePage.xaml  PrototypePage.xaml.cs  PrototypeViewModel.cs
XamDesignPattern/XamDesignPattern/Singleton/: SingletonPage.xaml  SingletonPage.xaml.cs  SingletonViewModel.cs
XamDesignPattern/XamDesignPattern/Strategy/: StrategyPage.xaml  StrategyPage.xaml.cs  StrategyViewModel.cs
